services:
  - type: worker
    name: selm-price-bot
    env: python
    repo: https://github.com/voronagara/price-bot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python price_bot.py
    autoDeploy: true